# Run metadata (human readable)
created_at=2026-01-25T22:45:34.507199Z

[params]
Ne=10000
max_retries=10
min_variants=100
missing_rate=0.2
mutation_rate=1e-07
n_diploid_samples=500
output_dir=datasets
ploidy=2
prefix=public
recombination_rate=1e-08
seed=42
sequence_length=200000
write_meta_txt=True

[derived]
diploid_dosage_shape=[6274, 500]
haploid_genotypes_shape=[6274, 1000]
missing_rate=0.2
observed_nonmissing_fraction=0.8004650940388907
sequence_length=200000.0
ts_num_mutations=6395
ts_num_samples=1000
ts_num_sites=6274
ts_num_trees=560

[outputs]
meta_json=datasets/public.run_metadata.json
meta_txt=datasets/public.run_metadata.txt
observed_csv=datasets/public.observed_genotypes.csv
sample_metadata_csv=datasets/public.sample_metadata.csv
sites_csv=datasets/public.sites.csv
trees=datasets/public.trees
truth_csv=datasets/public.truth_genotypes.csv
